@100: 100%;
.bac_size() {
    background-size: 100% 100%;
}
.box_bor() {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
html,body {
    width: @100;
    max-width: 640px;
    height: @100;
    overflow: hidden;
}
.wrap {
    width: @100;
    height: @100;
    position: relative;
}
.header {
    width: @100;
    height: 7%;
    background: url("../img/logo.png");
    .bac_size();
    position: fixed;
    top: 0;
    z-index: 99;
}
//首页
.face {
    width: @100;
    height: @100;
    background: url("../img/l1.jpg");
    .bac_size();
    position: absolute;
    top: 0;
    left: 0;
    .light {
        background: url("../img/guang.png");
        .bac_size();
        width: 55%;
        height: 35%;
        position: absolute;
        top: 39%;
        -webkit-animation: lights 5s 1s infinite;
    }
    .start {
        width: 34.22%;
        height: 5.7%;
        font-size: 0.05rem;
        background: #3399CC;
        color: #FFFFFF;
        line-height: 100%;
        line-height: 0.1rem;
        .box_bor();
        text-align: center;
        position: absolute;
        top: 80%;
        left: 33.44%;
        z-index: 1;
    }
    .info {
        width: @100;
        height: @100;
        position: absolute;
    }
    .page1_tc1_wrap, .page1_tc2_wrap, .page1_tc3_wrap {
        width: @100;
        height: @100;
        position: absolute;
        top: 0;
    }
    .info_btn {
        width: 28%;
        height: 5%;
        font-size: 0.04rem;
        line-height: 0.07rem;
        text-align: center;
        .box_bor();
        border: 1px solid rgba(255,255,255,0.6);
        position: absolute;
        color: #FFFFFF;
        bottom: 4%;
        left: 35%;
        z-index: 1;
    }
    .info_btn:nth-child(3) {
        left: 5%;
    }
    .info_btn:nth-child(5) {
        left: 65%;
    }
    .close_info_page {
        width: 12%;
        height: 8%;
        //删除颜色
//      background: red;
        position: absolute;
        right: 2%;
        top: 1%;
    }
    .page_wrap {
        z-index: 10;
    }
    .info_con {
        width: 78.125%;
        position: absolute;
        top: 10%;
        left: 11.46%;
        
    }
    .page1_tc1_wrap {
        display: none;
        .info_page1 {
            height: 72.233%;
            background: url("../img/gz.png");
            .bac_size();
        }
    }
    .page1_tc2_wrap {
        display: none;
        .info_page2 {
            height: 83.489%;
            background: url(../img/tk.png);
            .bac_size();
            .info_page1_tc2_ul_wrap {
                width: @100;
                height: 90%;
                position: absolute;
                top: 5%;
                overflow: hidden;
                .info_page1_tc2_ul {
                    width: 90%;
                    margin-left: 5%;
                    list-style: none;
                    font-size: 0.01rem;
                    color: #336699;
                    li {
                        clear: both;
                        line-height: 0.05rem;
                        span:nth-child(1) {
                            margin-left: 2%;
                            display: inline-block;
                            float: left;
                        }
                        span:nth-child(2) {
                            width: 90%;
                            display: inline-block;
                            float: left;
                        }
                    }
                }
            }
        }
    }
    .page1_tc3_wrap {
        display: none;
        width: @100;
        height: @100;
        background: url(../img/l4.jpg);
        .bac_size();
        .page1_tc3_h3 {
            font-size: 0.04rem;
            color: #FFFFFF;
            text-align: center;
            margin-top: 15%;
            line-height: 0.06rem;
        }
        .page1_tc3_form {
            width: @100;
            ul {
                list-style: none;
                width: 80%;
                margin-left: 10%;
                margin-top: 0.06rem;
                height: 70%;
                li {
                    clear: both;
                    padding-bottom: 5%;
                    font-size: 0.05rem;
                    color: #FFFFFF;
                    width: @100;
                    height: 0.1rem;
                    
                    label {
                        display: inline-block;
                        float: left;
                        width: 20%;
                        line-height: 0.09rem;
                    }
                    #username, #phoneNumber, #car, #agency {
                        display: inline-block;
                        float: left;
                        height: 0.09rem;
                        width: 75%;
                    }
                    #province, #city {
                        display: inline-block;
                        float: left;
                        height: 0.09rem;
                        width: 27%;
                    }
                    input {
                        font-size: 0.04rem;
                    }
                    button {
                        width: 30%;
                        height: 0.09rem;
                        background: #FFFFFF;
                        margin-left: 18%;
                        border: 0;
                        outline: medium;
                        font-size: 0.02rem;
                    }
                }
            }
        }
    }
}
@-webkit-keyframes lights{
    0% {
        background: url("../img/guang.png");
        .bac_size();
    }
    35% {
        background: url("../img/guang.png");
        .bac_size();
    }
    40% {
        background: "";
    }
    55% {
        background: url("../img/guang.png");
        .bac_size();
    }
    90% {
        background: url("../img/guang.png");
        .bac_size();
    }
    95% {
        background: url("");
    }
    90% {
        background: url("../img/guang.png");
        .bac_size();
    }
    95% {
        background: url("");
    }
    100% {
        background: url("../img/guang.png");
        .bac_size();
    }
}
//第一关
.round1 {
    display: none;
    width: @100;
    height: @100;
    position: absolute;
    top: 0;
    background: url(../img/l2.jpg);
    .bac_size();
    
    .ancer_wrap {
        width: @100;
        height: @100;
        position: absolute;
        top: 0;
        .ancer_ul_wrap{
            width: @100;
            height: 6%;
            position: absolute;
            top: 75%;
            .ancer_ul {
                width: 50%;
                margin-left: 25%;
                position: absolute;
    //          background: red;
                list-style: none;
                li {
                    float: left;
                    width: 0.09rem;
                    height: 0.09rem;
                    background: #FFFFFF;
                    margin-left: 5.3%;
                    .box_bor();
                    padding: 0.01rem;
                    .ancer_div {
                        width: @100;
                        height: @100;
                        font-size: 0.05rem;
                        line-height: 0.08rem;
                        text-align: center;
                        border-bottom: 1px solid #000000;
                    }
                }
            }
        }
        .choice_ul_wrap {
            width: @100;
//          height: 12%;
//          background: red;
            position: absolute;
            bottom: 2%;
            .choice_ul {
                padding: 0.06rem;
                list-style: none;
                li {
                    width: 0.12rem;
                    height: 0.12rem;
                    border: 1px dotted #CCCCCC;
                    float: left;
                    font-size: 0.07rem;
                    line-height: 0.12rem;
                    text-align: center;
                    color: #FFFFFF;
                    z-index: 1;
                }
            }
        }
    }
}
//第二关
.round2 {
    display: none;
    width: @100;
    height: @100;
    position: absolute;
    top: 0;
    background: url("../img/l5.jpg");
    .bac_size();
    div {
        width: 90%;
        height: 0.1rem;
        position: absolute;
        left: 5%;
        background: #3399CC;
        color: #FFFFFF;
        font-size: 0.07rem;
        bottom: 3%;
        text-align: center;
        line-height: 0.1rem;
    }
    div: nth-child(1) {
        bottom: 12%;
    }
}
.round3 {
    display: none;
    width: @100;
    height: @100;
    position: absolute;
    top: 0;
    background: url("../img/l6.jpg");
    .bac_size();
    .round3_timer {
        position: absolute;
        font-size: 0.1rem;
        color: #FFFFFF;
        left: 0.4rem;
        top: 22%;
    }
    .round3_wrap {
        width: 0.9rem;
        height: 0.9rem;
        position: absolute;
        left: 0.05rem;
        top: 30%;
        //拼图
        .chart_warp {
            width: @100;
            height: @100;
            position: absolute;
            top: 0;
            background: url(../img/pt.jpg);
            .bac_size();
            list-style: none;
            li {
//              width: 0.3rem;
//              height: 0.3rem;
//              .box_bor();
//              float: left;
//              border: 1px solid #ccc;
            }
        }
        //开关
        .round3_start_wrap {
//          display: none;
            width: @100;
            height: @100;
            position:absolute;
            top: 0;
            background: rgba(0,0,0,0.6);
            .round3_start {
                position:absolute;
                width: 0.3rem;
                height: 0.3rem;
                border-radius: 50%;
                border: 0.02rem solid #FFFFFF;
                left: 30%;
                top: 30%;
                overflow: hidden;
                div {
                    width: 0;
                    height:0;
                    border-left: 0.1rem solid #FFFFFF;
                    border-top: 0.1rem solid transparent;
                    border-bottom: 0.1rem solid transparent;
                    border-right: 0.1rem solid transparent;
                    position: absolute;
                    left: 40%;
                    top: 20%;
                }
                ul {
                    display: none;
                    width: 0.9rem;
                    list-style: none;
                    font-size: 0.25rem;
                    color: #FFFFFF;
                    position: absolute;
                    li {
                        width: 0.3rem;
                        line-height: 0.3rem;
                        text-align: center;
                        float: left;
                    }
                }
            }
        }
        
    }
    .round3_success {
        display: none;
        width: @100;
        height: @100;
        z-index: 41;
        background: rgba(0,0,0,0.6);
        position: absolute;
        top: 0;
        p {
            font-size: 0.06rem;
            line-height: 0.15rem;
            width: @100;
            color: #FFFFFF;
            text-align: center;
            position: absolute;
            margin-top: 55%;
        }
        button {
            font-size: 0.05rem;
            line-height: 0.1rem;
            color: #FFFFFF;
            width: 70%;
            height: 0.1rem;
            background: #3399CC;
            border: none;
            outline: medium;
            margin-left: 15%;
        }
    }
}
.round4 {
    display: none;
    width: @100;
    height: @100;
    position: absolute;
    top: 0;
    background: url("../img/bg2.jpg");
    .bac_size();
    .ball {
       width: 0.25rem;
       height: 0.5rem;
       background: url("../img/ball.png");
       .bac_size();
       position: absolute;
       top: 85%;
       left: 0.375rem;
       z-index: 10;
    }
    .fb_ul {
        width: 0.2rem;
        height: 0.3rem;
        background: url("../img/fb_bg.jpg");
        .bac_size();
        position: absolute;
        left: 0.05rem;
        top: 75%;
        .fb {
            width: 100%;
            margin-top: 15%;
            height: 20%;
            background: url("../img/fb.png");
            .bac_size();
        }
    }
}
.end, ._end {
    button {
        color: #FFFFFF;
        font-size: 0.045rem;
        line-height: 0.08rem;
//      height: 0.1rem;
        height: 6%;
        background: #3399CC;
        border: none;
        outline: medium;
        position: absolute;    
    }
}
.end {
    display: none;
    width: @100;
    height: @100;
    position: absolute;
    top: 0;
    background: url(../img/l3.jpg);
    .bac_size();
    .end1, .end2 {
        width: 30%;
        top: 55%;
    }
    .end1 {
        left: 15%;
    }
    .end2 {
        left: 55%;
    }
    .end3 {
        width: 60%;
        left: 20%;
        top: 63%;
    }
}
._end {
    display: none;
    width: @100;
    height: @100;
    position: absolute;
    top: 0;
    background: url(../img/c2.jpg);
    .bac_size();
    .right {
        width: 0.9rem;
        height: 18%;
        position: absolute;
        left: 0.08rem;
        top: 38%;
        background: url(../img/lz3.png) no-repeat;
        .bac_size();
    }
    .middle {
        width: 0.9rem;
        height: 0.08rem;
        position: absolute;
        left: 0.05rem;
        top: 59%;
        background: url(../img/lz2.png);
        .bac_size();
    }
    ._end1,._end2 {
        width: 30%;
        top: 84%;
    }
    ._end1 {
        left: 15%;
    }
    ._end2 {
        left: 55%;
    }
    ._end3 {
        width: 70%;
        left: 15%;
        top: 76%;
    }
    form {
        font-size: 0.05rem;
        color: #FFFFFF;
        .names, .phones {
            width: 70%;
            position: absolute;
            left: 15%;
            height: 5%;
            line-height: 0.08rem;
            input {
                width: 70%;
                height: 80%;
                font-size: 0.04rem;
            }
        }
        .names {
            top: 65%;
        }
        .phones {
            top: 70%;
        }
    }
}
.lose {
    display: none;
    z-index: 99;
    width: @100;
    height: @100;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    p {
        font-size: 0.045rem;
        color: #FFFFFF;
        line-height: 0.1rem;
        position: absolute;
        top: 40%;
        left: 0.3rem;
    }
    button {
        background: #3399CC;
        width: 0.8rem;
        height: 7%;
        position: absolute;
        left: 0.1rem;
        border: none;
        outline: medium;
        font-size: 0.04rem;
        color: #FFFFFF;
    }
    .lose1 {
        top: 50%;        
    }
    .lose2 {
        top: 60%;
    }
}
